<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="author" content="">
    <meta property="og:title" content="Sb Eventz : Best event company in Delhi Gurgaon NCR">
    <meta property="og:image" content="assets/img/slide-2.jpg">
    <meta property="og:description" content="Sb eventz is delhi top event and wedding management company. We are doing Coorporate party, Wedding Planning and management, Birthday parties , Proposal planning in all delhi , Gurgaon , Manesar, Faridabad and GT karnal road">
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="50*50">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/font/font.css">
    <link rel="stylesheet" type="text/css" href="assets/icon/icon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Sb eventz</title>
</head>

<body>
    <!-- Fixed navbar -->
  <!--   <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="left">
                        <a href="mailto:dummyuser@gmail.com">dummyuser@gmail.com</a>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="right">
                        <div class="icon-text">
                            <i class="icon-clock" ></i>
                            <span>Monday – Friday 8.00 am – 5.00 pm, Weekend Closed</span>
                        </div>
                        <div class="icon-text">
                            <i class="icon-phone-call" ></i>
                            <a href="tel:1-234-56-789">1-234-56-789</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <div class="nav-fixed">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" id="nav-icon1">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
            </div>
            <div id="myNavbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                     <li><a href="#solutions">Solutions</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#request">Online Request</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <section class="banner">
        <div class="container-fluid">
            <div class="row banner-slider">
                <div class="slide ">
                    <img src="assets/img/banner-pop-1.png" class="foreground">
                    <div class="content">
                       <h2><span>We are</span><br>Dream planners</h2>
                        <p>We are 2nd generation top event company and having experience of more than 25 years in planning, execution and finishing events with perfections.</p>
                        <a href="" class="btn btn-submit btn-sm">Online request</a>
                    </div>
                </div>
                <div class="slide slide-2">
                 <img src="assets/img/banner-pop-1.png" class="foreground">
                 <div class="content">
                    <h2><span>We are</span><br>Dream planners</h2>
                    <p>We are 2nd generation top event company and having experience of more than 25 years in planning, execution and finishing events with perfections.</p>
                    <a href="" class="btn btn-submit btn-sm">Online request</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="solutions content-padding" id="solutions">
    <div class="container">
        <div class="row">
            <h3>If You Have An Event To Plan Then We Have All <span>The Solutions</span></h3>
                <p>WE CAN HELP YOU IN</p>
                <ul class="color-box">
                    <li>
                        <div class="content">
                            <div class="outer">
                                <div class="upper">
                                    <div class="icon">
                                        <i class="icon-garland"></i>
                                    </div>
                                    <span>social</span>
                                </div>
                                <div class="bottom">
                                    <span>social</span>
                                    <p>It’s simple. You have an event to plan andIt’s simple. You have an event to plan and</p>
                                </div>
                            </div>
                            <div class="btn-outer">
                                <a href="javascript:void(0)" class="btn btn-default">more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="outer">
                                <div class="upper">
                                    <div class="icon">
                                        <i class="icon-cheers"></i>
                                    </div>
                                    <span>Weddings</span>
                                </div>
                                <div class="bottom">
                                    <span>Weddings</span>
                                    <p>It’s simple. You have an event to plan andIt’s simple. You have an event to plan and</p>
                                </div>
                            </div>
                            <div class="btn-outer">
                                <a href="javascript:void(0)" class="btn btn-default">more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="outer">
                                <div class="upper">
                                    <div class="icon">
                                        <i class="icon-wedding-ring"></i>
                                    </div>
                                    <span>proposals</span>
                                </div>
                                <div class="bottom">
                                    <span>proposals</span>
                                    <p>It’s simple. You have an event to plan andIt’s simple. You have an event to plan and</p>
                                </div>
                            </div>
                            <div class="btn-outer">
                                <a href="javascript:void(0)" class="btn btn-default">more</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="outer">
                                <div class="upper">
                                    <div class="icon">
                                        <i class="icon-balloons"></i>
                                    </div>
                                    <span>Corporate</span>
                                </div>
                                <div class="bottom">
                                    <span>Corporate</span>
                                    <p>It’s simple. You have an event to plan andIt’s simple. You have an event to plan and</p>
                                </div>
                            </div>
                            <div class="btn-outer">
                                <a href="javascript:void(0)" class="btn btn-default">more</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="planning content-padding" id="events">
        <div class="container">
            <div class="row">
                <h1><span>Hello!</span> We Plan All Types Of Events</h1>
                <p>SB events is a team of experts which has experience of doing event from Cricketers to India’s top political people. We believe in transparancy and aim for perfections. Understanding the client expectations first before starting makes us different. We have done more than 750  + events for corporate, weddings , birthday party or be it proposals. We have all secret recipes to make your event a success. Lets connect on  +91-9313416015 for a quick coffee, lunch or dinner.</p>
                <ul class="steps">
                    <li>
                        <div class="content">
                            <div class="icon">
                                <i class="icon-building"></i>
                            </div>
                            <p>Find the perfect matched venue</p>
                            <span>1</span>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="icon">
                                <i class="icon-chat"></i>
                            </div>
                            <p>Meet with all possible vendors</p>
                            <span>2</span>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="icon">
                                <i class="icon-edit"></i>
                            </div>
                            <p>Finalise your requirements in written</p>
                            <span>3</span>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="icon">
                                <i class="icon-fireworks"></i>
                            </div>
                            <p>Enjoy the party with your friends</p>
                            <span>4</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="counting content-padding" id="projects">
        <div class="container">
            <div class="row">
                <div class="count-list">
                    <div class="col-sm-3 col-xs-6">
                        <div class="inner">
                            <span class="num plus" data-num="750">750</span>
                            <p>Projects</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="inner">
                            <span class="num plus" data-num="475">475</span>
                            <p>Clients</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="inner">
                            <span class="num" data-num="20">20</span>
                            <p>Team Members</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="inner">
                            <span class="num" data-num="4">4</span>
                            <p>awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- gallery section -->
    <section class="gallery content-padding-md" id="gallery">
        <div class="container-fluid">
            <h2>gallery</h2>
            <p class="uppercase">OUR RECENT PROJECTS</p>
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="gallery-thumb">
                        <a href="../unicaevents/assets/img/gallery-1.JPG" data-lightbox="gallery" class="link"></a>
                        <div class="overlay">
                           <a class="icon" href="../unicaevents/assets/img/gallery-1.JPG" data-lightbox="gallery">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="gallery-thumb gallery-2">
                    <a href="../unicaevents/assets/img/gallery-2.JPG" data-lightbox="gallery" class="link"></a>
                    <div class="overlay">
                     <a class="icon" href="../unicaevents/assets/img/gallery-2.JPG" data-lightbox="gallery">
                        <i class="icon-search"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="gallery-thumb gallery-3">
               <a href="../unicaevents/assets/img/gallery-3.JPG" data-lightbox="gallery" class="link"></a>
            <div class="overlay">
                <a class="icon" href="../unicaevents/assets/img/gallery-3.JPG" data-lightbox="gallery">
                    <i class="icon-search"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-sm-3 col-xs-6">
        <div class="gallery-thumb gallery-4">
           <a href="../unicaevents/assets/img/gallery-4.JPG" data-lightbox="gallery" class="link"></a>
        <div class="overlay">
           <a class="icon" href="../unicaevents/assets/img/gallery-4.JPG" data-lightbox="gallery">
            <i class="icon-search"></i>
        </a>
    </div>
</div>
</div>
    <div class="col-sm-3 col-xs-6">
        <div class="gallery-thumb gallery-5">
           <a href="../unicaevents/assets/img/gallery-5.JPG" data-lightbox="gallery" class="link"></a>
        <div class="overlay">
           <a class="icon" href="../unicaevents/assets/img/gallery-5.JPG" data-lightbox="gallery">
            <i class="icon-search"></i>
        </a>
    </div>
</div>
</div>

<div class="clearfix"></div>
<div class="col-sm-12 text-center">
    <div class="bottom">
        <h4>See Our <span>Best</span> Events Gallery!</h4>
        <a href="" class="btn btn-rounded">visite gallery</a>
    </div>
</div>
</div>
</div>
</section>

<section class="testimonials gray-bg content-padding-md" id="testimonials">
    <div class="container">
        <h2>testimonials</h2>
        <p class="uppercase">OUR RECENT PROJECTS</p>
        <div class="row card-slider">
            <div class="col-sm-4">
                <div class="content">
                    <p>"I invited these event planner to arrange a bachelor party for my best friend!"</p>
                    <div class="bottom">
                        <img src="assets/img/testimonial-thumb.jpg">
                        <span>Jane Sanders</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="content">
                    <p>"I invited these event planner to arrange a bachelor party for my best friend!"</p>
                    <div class="bottom">
                        <img src="assets/img/testimonial-thumb.jpg">
                        <span>Jane Sanders</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="content">
                    <p>"I invited these event planner to arrange a bachelor party for my best friend!"</p>
                    <div class="bottom">
                        <img src="assets/img/testimonial-thumb.jpg">
                        <span>Jane Sanders</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="request">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6 pd-none">
             <div class="form-outer text-center">
                 <h2 class="white">Online Request</h2>
                 <p class="uppercase white">DROP US A FEW LINES</p>
                 <div class="form-row">
                     <div class="row">
                         <div class="col-sm-6">
                             <div class="field-outer">
                                 <input type="text" name="name" placeholder="Name:" class="form-control">
                             </div>    
                         </div>
                         <div class="col-sm-6">
                             <div class="field-outer">
                                 <input type="text" name="name" placeholder="Phone:" class="form-control">
                             </div>    
                         </div>
                     </div>
                     <div class="row">
                      <div class="col-sm-12">
                         <div class="field-outer">
                             <textarea name="message" placeholder="Message:" class="form-control"></textarea>  
                         </div>    
                     </div>
                     <div class="col-sm-12">
                        <div class="text-checkbox">
                         <input type="checkbox" name="value" value="value"> I accept to receive a call or message 
                     </div>
                 </div>
                 <div class="col-sm-12">
                    <div class="btn-outer">
                     <input type="submit" name="submit" value="send" class="btn btn-submit">
                 </div>
             </div>
         </div>
     </div>
 </div> 
</div>
</div>
</div>
</section>
<section class="contact-details content-padding gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-xs-6">
                <div class="content">
                    <i class="icon-pin-1"></i>
                    <span>Postal Address</span>
                    <p>D 48 old gupta colony near vijay nagar (Delhi 110009)</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6">
                <div class="content">
                    <i class="icon-phone-call"></i>
                    <span>Contact</span>
                    <p>Lokesh sharma : <a href="tel:9313416015">9313416015</a><br>
                    Sambhv sharma : <a href="tel:7982505315">7982505315</a></p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="content">
                        <i class="icon-clock"></i>
                        <span>Hours</span>
                        <p>10am to 8 Pm <br>all days</p>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="content">
                        <i class="icon-edit"></i>
                        <span>Email</span>
                        <a href="mailto:sbcaterers.balaji@gmail.com">sbcaterers.balaji@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.021803321364!2d77.19819531451203!3d28.688994382395496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd8b53adf2fb%3A0xa73257bdda7045ef!2sOld+Gupta+Colony%2C+Kalyan+Vihar%2C+Delhi!5e0!3m2!1sen!2sin!4v1542630764686" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <a id="return-to-top">
        <i class="icon-left-arrow"></i>
    </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/mouse.parallax.js"></script>
    <script src="assets/js/jquery.numscroll.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      new WOW().init();
  </script>
</body>

</html>